{
  "name": "netflixtutorial2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.0",
    "axios": "^0.26.1",
    "firebase": "^4.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-youtube": "^7.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
